#Basic spring boot config for Oracle
spring.datasource.url=jdbc:oracle:JANCO@//localhost:1521/xe
spring.datasource.username=JANCO
spring.datasource.password=janco
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
