#Basic spring boot config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=JANCO
#spring.datasource.password=janco
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
